db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/ecif
db.username=root
db.password=1234

#定义初始连接数
dbcp.initialSize=0
#定义最大连接数
dbcp.maxActive=10
#定义最大空闲
dbcp.maxIdle=10
#定义最小空闲
dbcp.minIdle=1  
#定义最长等待时间（毫秒）
dbcp.maxWait=60000


#检查数据库连接池中空闲连接的间隔时间(分) 默认：240
bonecp.idleConnectionTestPeriod=30
#连接池中未使用的链接最大存活时间(分) 默认：240
bonecp.idleMaxAge=60
#每个分区最大的连接数
bonecp.maxConnectionsPerPartition=10
#每个分区最小的连接数
bonecp.minConnectionsPerPartition=1
#分区数 默认值：2，最小值：1，
bonecp.partitionCount=3
#连接数不够时，每次创建的新链接个数 默认值：2
bonecp.acquireIncrement=2
#Statement实例缓存个数 默认值：0
bonecp.statementsCacheSize=100
